<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5a-pd-Tsl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rtg-rE-FsU">
            <objects>
                <viewController id="mec-Yi-9Xw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hV-vz-YEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6G-Nm-YOk">
                                <rect key="frame" x="313" y="748" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZnT-yw-E0f">
                                <rect key="frame" x="16" y="748" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.9691029044167131" green="0.51076556080363145" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e6G-Nm-YOk" firstAttribute="centerY" secondItem="ZnT-yw-E0f" secondAttribute="centerY" id="DRu-Cm-01P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kLS-Uw-LW8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV3-O4-PfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.4000000000001" y="17.733990147783253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Class03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19n-vm-dxU">
                                <rect key="frame" x="84" y="71" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16911850194243727" green="0.26640925280159877" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mi-d2-pPa">
                                <rect key="frame" x="120" y="209" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bt01:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWW-fO-O9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV2-Px-lqP">
                                <rect key="frame" x="87" y="457" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <segue destination="Qku-ze-wyF" kind="show" id="jry-ml-mOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HU0-Zn-Z6f">
                                <rect key="frame" x="87" y="550" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <segue destination="mec-Yi-9Xw" kind="show" id="ami-oY-PaU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6372768136760818" green="0.98484694025500108" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lXv-sZ-2pw"/>
                    <connections>
                        <outlet property="lbmessage" destination="19n-vm-dxU" id="WVq-eN-iTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="-302.21674876847294"/>
        </scene>
        <!--My Browser View Controller-->
        <scene sceneID="qDS-S3-Izr">
            <objects>
                <viewController id="Qku-ze-wyF" customClass="MyBrowserViewController" customModule="Class03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1q-Ab-PKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSA-cV-aGD">
                                <rect key="frame" x="16" y="648" width="299" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r2b-yu-xlh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Qku-ze-wyF" id="fZ6-Ok-P9C"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhS-6Z-9Q6">
                                <rect key="frame" x="325" y="648" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iJb-Lp-4PD"/>
                                    <constraint firstAttribute="width" constant="50" id="nc6-4N-sx5"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-K4-40P">
                                <rect key="frame" x="30" y="114" width="309" height="526"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.89483033413363811" green="1" blue="0.33351996778369675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QhS-6Z-9Q6" firstAttribute="centerY" secondItem="SSA-cV-aGD" secondAttribute="centerY" id="2QF-mu-Hos"/>
                            <constraint firstItem="QhS-6Z-9Q6" firstAttribute="leading" secondItem="SSA-cV-aGD" secondAttribute="trailing" constant="10" id="7CY-Hx-19H"/>
                            <constraint firstItem="Tq1-Wc-H91" firstAttribute="trailing" secondItem="dvT-K4-40P" secondAttribute="trailing" constant="36" id="7RT-5Z-65P"/>
                            <constraint firstItem="SSA-cV-aGD" firstAttribute="leading" secondItem="Tq1-Wc-H91" secondAttribute="leading" constant="16" id="DyX-70-TBp"/>
                            <constraint firstItem="SSA-cV-aGD" firstAttribute="top" secondItem="dvT-K4-40P" secondAttribute="bottom" constant="8" id="J8m-6P-6x5"/>
                            <constraint firstItem="QhS-6Z-9Q6" firstAttribute="leading" secondItem="SSA-cV-aGD" secondAttribute="trailing" constant="10" id="MX8-UA-Wdy"/>
                            <constraint firstItem="dvT-K4-40P" firstAttribute="leading" secondItem="Tq1-Wc-H91" secondAttribute="leading" constant="30" id="a4k-uS-72n"/>
                            <constraint firstItem="QhS-6Z-9Q6" firstAttribute="trailing" secondItem="Tq1-Wc-H91" secondAttribute="trailing" id="bBz-4V-As3"/>
                            <constraint firstItem="dvT-K4-40P" firstAttribute="top" secondItem="Tq1-Wc-H91" secondAttribute="top" constant="26" id="czQ-ui-QlG"/>
                            <constraint firstItem="SSA-cV-aGD" firstAttribute="leading" secondItem="Tq1-Wc-H91" secondAttribute="leading" constant="16" id="fTs-sW-ROV"/>
                            <constraint firstItem="Tq1-Wc-H91" firstAttribute="bottom" secondItem="QhS-6Z-9Q6" secondAttribute="bottom" constant="100" id="lNa-VX-wp8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tq1-Wc-H91"/>
                    </view>
                    <connections>
                        <outlet property="btnGoBottomConstraint" destination="lNa-VX-wp8" id="IRg-Nb-f45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5H-kq-t8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.4000000000001" y="-744.0886699507389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yOY-62-paN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v5a-pd-Tsl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Td4-5l-Rhy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ak-ej-6bm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsm-AI-LXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="-302.21674876847294"/>
        </scene>
    </scenes>
</document>
